# MongluAndroid

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/project/monglu/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/project/monglu/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/project/data/di/: RepositoryModule.kt  ServiceModule.kt
data/src/main/java/com/project/data/model/: ShortTermForecastResponse.kt
data/src/main/java/com/project/data/networtk/: HeaderInterceptor.kt  NetworkSettings.kt  RetrofitClient.kt  ShorttermForcastInterceptor.kt
data/src/main/java/com/project/data/remote/request/: ReqCommentPost.kt  ReqEditPost.kt  ReqPost.kt
data/src/main/java/com/project/data/remote/response/: ReqRegister.kt  ResGetCurrQuest.kt  ServerResponse.kt  ShortTermForecastResponse.kt
data/src/main/java/com/project/data/remote/service/: AccountService.kt  CommentService.kt  PostService.kt  ProfileService.kt  QuestService.kt  ShortTermForecastService.kt
data/src/main/java/com/project/data/repository/: AccountRepository.kt  CommentRepository.kt  PCPRepository.kt  PostRepository.kt  QuestRepository.kt  RepositoryFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/src/main/: AndroidManifest.xml
presentation/src/main/java/com/project/presentation/: MainActivity.kt  NavColorSet.kt
presentation/src/main/java/com/project/presentation/feed/: FeedAdapter.kt  FeedFragment.kt  FeedItem.kt  FeedUiState.kt  FeedViewModel.kt
presentation/src/main/java/com/project/presentation/home/: HomeFragment.kt  HomeUiState.kt  HomeViewModel.kt  HonorRankAdapter.kt  HonorRankItem.kt  WeatherEnum.kt
presentation/src/main/java/com/project/presentation/join/: JoinFragment.kt  JoinUiState.kt  JoinViewModel.kt
presentation/src/main/java/com/project/presentation/login/: LoginFragment.kt  LoginUiState.kt  LoginViewModel.kt
presentation/src/main/java/com/project/presentation/mypage/: MyPageFragment.kt  MyPageUiState.kt  MyPageViewModel.kt
presentation/src/main/java/com/project/presentation/postdeatil/: CommentItem.kt  CommentListAdapter.kt  ContentItem.kt  PostDetailFragment.kt  PostDetailUiState.kt  PostDetailViewModel.kt
presentation/src/main/java/com/project/presentation/postregister/: PostRegisterFragment.kt  PostRegisterUiState.kt  PostRegisterViewModel.kt
presentation/src/main/java/com/project/presentation/splash/: SplashFragment.kt
presentation/src/main/java/com/project/presentation/util/: CoordinateConverter.kt  NavController.kt  ShortTermForcastCategory.kt
presentation/src/main/res/drawable/: ic_add_comment_off.xml  ic_arrows_clockwise.xml  ic_caret_left.xml  ic_caret_right.xml  ic_chat_dots.xml  ic_check_circle.xml  ic_clock.xml  ic_clock_count_down.xml  ic_comment.xml  ic_dots_three.xml  ic_dots_three_vertical.xml  ic_download_simple.xml  ic_faders.xml  ic_file_arrow_up.xml  ic_folder_plus.xml  ic_gear.xml  ic_globe.xml  ic_handbag.xml  ic_heart.xml  ic_heart_fill.xml  ic_home.xml  ic_house.xml  ic_link_simple.xml  ic_list_bullets.xml  ic_megaphone_simple.xml  ic_mypage.xml  ic_note.xml  ic_pancel_simple_line.xml  ic_paper_clip.xml  ic_paper_plane_tilt.xml  ic_pencil.xml  ic_phone_call.xml  ic_seal_check.xml  ic_search.xml  ic_shopping_cart.xml  ic_snow.xml  ic_speaker_high.xml  ic_speaker_simple_x.xml  ic_tag.xml  ic_text_aa.xml  (+14 more)
presentation/src/main/res/layout/: activity_main.xml  fragment_feed.xml  fragment_home.xml  fragment_join.xml  fragment_login.xml  fragment_mypage.xml  fragment_post_detail.xml  fragment_post_register.xml  item_rv_comment.xml  item_top_x.xml  list_item_feed.xml  list_item_honor_rank.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  dimens.xml  themes.xml
presentation/src/main/res/xml/: network_security_config.xml
